{
  "name": "portfolio-rebalancer",
  "version": "2.0.0",
  "description": "An advanced portfolio rebalancing calculator with multi-portfolio management, data visualization, and enhanced security.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "format": "prettier --write \"src/**/*.{ts,js,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,css,html}\""
  },
  "keywords": [
    "portfolio",
    "rebalancing",
    "finance",
    "investment"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^24.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-purgecss": "^0.2.13",
    "vitest": "^4.0.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "decimal.js": "^10.6.0",
    "dompurify": "^3.1.5",
    "idb-keyval": "^6.2.1",
    "nanoid": "^5.1.6"
  }
}
